<ENTRY>
{
 "thisFile": "/home/kimth/bloominho/main_repo/main_3/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/vadd.xclbin.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 28 22:08:56 2024",
 "timestampMillis": "1724850536081",
 "buildStep": {
  "cmdId": "be959284-8656-4fb5-b9a4-476e240d289c",
  "name": "v++",
  "logFile": "/home/kimth/bloominho/main_repo/main_3/_x/package/package.steps.log",
  "commandLine": "/home/kimth/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -p ./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/vadd.link.xclbin -t hw --platform xilinx_u280_gen3x16_xdma_1_202211_1 --package.out_dir ./package.hw -o ./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/vadd.xclbin ",
  "args": [
   "-p",
   "./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/vadd.link.xclbin",
   "-t",
   "hw",
   "--platform",
   "xilinx_u280_gen3x16_xdma_1_202211_1",
   "--package.out_dir",
   "./package.hw",
   "-o",
   "./build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/vadd.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/kimth/bloominho/main_repo/main_3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 22:08:56 2024",
 "timestampMillis": "1724850536082",
 "status": {
  "cmdId": "be959284-8656-4fb5-b9a4-476e240d289c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug 28 22:09:00 2024",
 "timestampMillis": "1724850540868",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "vadd",
    "file": "/home/kimth/bloominho/main_repo/main_3/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/vadd.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2023.1. SW Build 3860322 on 2023-05-04-06:32:48",
  "inputBinaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "vadd.link",
    "file": "/home/kimth/bloominho/main_repo/main_3/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1/vadd.link.xclbin",
    "reports": [],
    "uuid": "5d6cb823-0e2d-47df-a0fc-fea1871dde1f"
   },
   "kernels": []
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 28 22:09:01 2024",
 "timestampMillis": "1724850541257",
 "status": {
  "cmdId": "be959284-8656-4fb5-b9a4-476e240d289c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 28 22:09:01 2024",
 "timestampMillis": "1724850541361",
 "report": {
  "path": "/home/kimth/bloominho/main_repo/main_3/_x/reports/package/v++_package_vadd_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 28 22:09:01 2024",
 "timestampMillis": "1724850541362",
 "report": {
  "path": "/home/kimth/bloominho/main_repo/main_3/_x/v++_package_vadd_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
